//
//  PrefixHeader.pch
//  SwfitDemo
//
//  Created by JiangNanBuYi-1012665604@qq.com on 2019/2/22.
//  Copyright © 2019 JiangNanBuYi-1012665604@qq.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
@import SCLAlertView;
@import Kingfisher;
@import Alamofire;
@import SwiftyJSON;
@import SnapKit;
@import PromiseKit;

@import FoldingCell;
@import Eureka;
@import NVActivityIndicatorView;
@import SkeletonView;
@import JTAppleCalendar;
@import ViewAnimator;

@import FSPagerView;
@import SwiftyUserDefaults;
@import EFQRCode;
@import XLPagerTabStrip;



//pod 'SCLAlertView' #弹窗
//pod 'Kingfisher' #图片缓存
//pod 'Alamofire', '~> 5.0.0-beta.2' #网络请求
//pod 'SwiftyJSON', '~> 4.0' #数据解析
//pod 'SnapKit', '~> 4.0.0' #布局管理
//pod 'PromiseKit/MapKit'          # MKDirections().calculate().then { /*…*/ }
//pod 'PromiseKit/CoreLocation'    # CLLocationManager.requestLocation().then { /*…*/ }
//
//pod 'RAMAnimatedTabBarController' #框架管理
//pod 'FoldingCell' #cell 折叠
//pod 'Eureka' #表单
//pod 'NVActivityIndicatorView' #转菊花
//pod 'SkeletonView' #骨架屏
//pod 'JTAppleCalendar', '~> 7.0' #日历
//pod 'TextFieldEffects' #文本输入框
//pod 'ViewAnimator' #view 动画
//pod 'FSPagerView' #轮播图
//#pod 'SwiftOCR' #图片识别
//pod 'SwiftyUserDefaults', '4.0.0-alpha.3' #默认数据 userDefault
//pod 'EFQRCode', '~> 4.5.0' #二维码
//pod 'XLPagerTabStrip', '~> 8.1'
#endif /* PrefixHeader_pch */
